<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer-Gear</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/responsive.css">
</head>
<body>
    <header>
        <nav>
            <p class="nav-title">Influencer products</p>
            <ul class="nav-listing">
                <li class="nav-items"><a href="">Home</a></li>
                <li class="nav-items"><a href="">products</a></li>
                <li class="nav-items"><a href="">Sign up</a></li>
                <li class="nav-items"><a href="">Log in</a></li>
                <img src="./logos/magnifying-glass.png" alt="" class="nav-icon">
                <img src="./logos/shopping-cart-empty-side-view.png" alt="" class="nav-icon">
            </ul>
        </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>